{
  "name": "旅接",
  "appid": "__UNI__735311F",
  "description": "",
  "versionName": "1.0.1",
  "versionCode": "101",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {
      "Payment": {},
      "Geolocation": {}
    },
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
          "<uses-feature android:name=\"android.hardware.camera\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
        ],
        "minSdkVersion": 26,
        "targetSdkVersion": 30,
        "abiFilters": [
          "armeabi-v7a",
          "arm64-v8a"
        ]
      },
      "ios": {},
      "sdkConfigs": {
        "maps": {
          "amap": {
            "name": "amapFYZcQB5R",
            "appkey_ios": "43a61bf2c30890e801d5426d7e46dcbd",
            "appkey_android": "ca7eb5875d556e46b0144ced6d4529ab"
          }
        },
        "geolocation": {
          "amap": {
            "name": "amapFYZcQB5R",
            "__platform__": [
              "ios",
              "android"
            ],
            "appkey_ios": "43a61bf2c30890e801d5426d7e46dcbd",
            "appkey_android": "ca7eb5875d556e46b0144ced6d4529ab"
          }
        },
        "payment": {
          "alipay": {
            "__platform__": [
              "ios",
              "android"
            ]
          }
        }
      },
      "icons": {}
    },
    "compatible": {
      "ignoreVersion": true
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wxa2abb91f64032a2b",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true,
    "optimization": {
      "subPackages": true
    }
  },
  "mp-alipay": {
    "usingComponents": true,
    "styleIsolation": "shared"
  },
  "mp-baidu": {
    "usingComponents": true
  },
  "mp-toutiao": {
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3",
  "h5": {
    "router": {}
  }
}